* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  
  html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
  }
  
  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
  }

  .calculator {
    display: grid;
    grid-template-rows: 200px 1fr;

    border-radius: 5px;
    width: 500px;
    height: 620px;
    background-color: rgb(0, 133, 202);
    padding: 20px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
  }

  .calculator button {
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
    background-color: rgb(191,192,191);
    border-radius: 5px;
    font-size: 24;
    font-weight: bold;
    font-family: 'Unica One', cursive;
  }

  .display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    background-color: white;
    padding: 5px;
    border: 5px solid black;
    border-radius: 15px;
    font-size: 35;
  }

  .held-label {
    grid-row: 1;
    grid-column: span 4;
    text-decoration: underline;
  }

  .held-value {
    grid-column: span 4;
    grid-row: 2;
  }

  .next-value {
    grid-column: 3;
    grid-row: 3;
    display: flex;
    justify-content: flex-end;
  }

  .next-operation {
    grid-column: 1;
    grid-row: 3;
    color: rgb(0, 133, 202);
    font-weight: bold;
    font-size: 50;
  }

  .controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;

    background-color: rgb(0, 133, 202);
    border-radius: 5px;
    padding: 5px;
  }

  .memory {
    display: grid;
    gap: 7px;
    grid-column: 1 / 4;
    grid-row: 1;
    grid-template-columns: 2fr 3fr;
  }

  .operations {
    display: grid;
    gap: 7px;
    grid-column: 4 / 5;
    grid-row: 1 / 6;
  }

  .digits {
    display: grid;
    gap: 7px;
    grid-column: 1 / 4;
    grid-row: 2 / 6; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .zeroButton {
    grid-row: 4;
    grid-column: 2 / span 2;
  }